<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloiPhone/HelloiPhoneViewController.cs">
    <Files>
      <File FileName="HelloiPhone/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="HelloiPhone/HelloiPhoneViewController.designer.cs" Line="1" Column="1" />
      <File FileName="HelloiPhone/HelloiPhoneViewController.cs" Line="56" Column="63" />
      <File FileName="HelloiPhone/Info.plist" />
      <File FileName="HelloiPhone/Main.cs" Line="1" Column="1" />
      <File FileName="HelloiPhone/LocationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>