<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Location.iOS/LocationUpdatedEventArgs.cs">
    <Files>
      <File FileName="Location.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Location.Android/App.cs" Line="1" Column="1" />
      <File FileName="Location.iOS/MainScreen/MainViewController.cs" Line="62" Column="37" />
      <File FileName="Location.iOS/Application.cs" Line="1" Column="1" />
      <File FileName="Location.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Location.iOS/MainScreen/IMainScreen.cs" Line="1" Column="1" />
      <File FileName="Location.iOS/LocationManager.cs" Line="1" Column="1" />
      <File FileName="Location.iOS/LocationUpdatedEventArgs.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>